<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/custom.css">
    <title>Homepage</title>
</head>
<body>
    <header class="header ">
        <div class="container-fluid bg-primary">
            <div class="row">
                <div class="col-md-2">
                    <img class="mt-1 ms-3" src="./assets/img/logo.png" alt="Logo">
                </div>
                <div class="col-md-10 ">
                    <div class="row border-bottom border-1 ">
                        <ul class="nav justify-content-end">
                            <li class="nav-item ">
                                <a class="nav-link text-white py-0" href="#"><span class="header-top-nav">TUYỂN DỤNG</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white py-0" href="#"><span class="header-top-nav">LIÊN HỆ</span></a>
                            </li>
                        </ul>
                    </div>
                    <div class="row">
                        <div class="col-md-9">
                            <ul class="nav justify-content-center ">
                                <li class="nav-item">
                                    <a class="nav-link text-white text-uppercase fw-light" href="#">Trang chủ</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link text-white text-uppercase fw-light" href="#" data-bs-toggle="dropdown">
                                        Giới thiệu
                                    </a>
                                    <ul class="dropdown-menu bg-primary">
                                        <li><a class="dropdown-item text-uppercase text-white" href="#">Về FLC Group</a></li>
                                        <li><a class="dropdown-item text-uppercase text-white" href="#">Công ty thành viên</a></li>
                                        <li><a class="dropdown-item text-uppercase text-white" href="#">Quy định biểu tượng</a></li>
                                        <li><a class="dropdown-item text-uppercase text-white" href="#">Hồ sơ công ty</a></li>
                                        <li><a class="dropdown-item text-uppercase text-white" href="#">Ban lãnh đạo</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link text-white text-uppercase fw-light" href="#" data-bs-toggle="dropdown">
                                        SẢN PHẨM
                                    </a>
                                    <ul class="dropdown-menu bg-primary">
                                        <li><a class="dropdown-item text-uppercase text-white" href="#">THUỐC KHÁNG SINH</a></li>
                                        <li><a class="dropdown-item text-uppercase text-white" href="#">CHẾ PHẨM SINH HỌC</a></li>
                                        <li><a class="dropdown-item text-uppercase text-white" href="#">THUỐC SÁT TRÙNG</a></li>
                                        <li><a class="dropdown-item text-uppercase text-white" href="#">XỬ LÝ MÔI TRƯỜNG</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link text-white text-uppercase fw-light" href="#" data-bs-toggle="dropdown">
                                        DỰ ÁN
                                    </a>
                                    <ul class="dropdown-menu bg-primary">
                                        <li><a class="dropdown-item text-uppercase text-white" href="#">Quần thể du lịch, nghỉ dưỡng</a></li>
                                        <li><a class="dropdown-item text-uppercase text-white" href="#">Tổ hợp chung cư, văn phòng, TTTM</a></li>
                                        <li><a class="dropdown-item text-uppercase text-white" href="#">Hàng không</a></li>
                                        <li><a class="dropdown-item text-uppercase text-white" href="#">Nông nghiệp công nghệ cao</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link text-white text-uppercase fw-light" href="#" data-bs-toggle="dropdown">
                                       TIN TỨC-SỰ KIỆN
                                    </a>
                                    <ul class="dropdown-menu bg-primary">
                                        <li><a class="dropdown-item text-uppercase text-white" href="#">Tin FLC Group</a></li>
                                        <li><a class="dropdown-item text-uppercase text-white" href="#">Công ty thành viên</a></li>
                                        <li><a class="dropdown-item text-uppercase text-white" href="#">Thông tin báo chí</a></li>
                                        <li><a class="dropdown-item text-uppercase text-white" href="#">Thông tin hợp tác</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link text-white text-uppercase fw-light" href="#" data-bs-toggle="dropdown">
                                        THƯ VIỆN
                                    </a>
                                    <ul class="dropdown-menu bg-primary">
                                        <li><a class="dropdown-item text-uppercase text-white" href="#">Tạp chí Look</a></li>
                                        <li><a class="dropdown-item text-uppercase text-white" href="#">Thư viện ảnh</a></li>
                                        <li><a class="dropdown-item text-uppercase text-white" href="#">Thư viện video</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-3 d-flex align-content-center justify-content-end">
                            <ul class="nav d-flex ">
                                <li class="nav-item pt-2">
                                        <img class="language-img" src="./assets/img/language.png" alt="Language">
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white pe-0" href="#">
                                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M13.8096 12.1039L11.0832 9.37799C10.9602 9.25496 10.7934 9.1866 10.6184 9.1866H10.1726C10.9274 8.22146 11.3758 7.00752 11.3758 5.68694C11.3758 2.54545 8.82994 0 5.68792 0C2.54589 0 0 2.54545 0 5.68694C0 8.82843 2.54589 11.3739 5.68792 11.3739C7.00872 11.3739 8.22287 10.9255 9.18817 10.1709V10.6165C9.18817 10.7915 9.25654 10.9583 9.37959 11.0813L12.106 13.8072C12.363 14.0643 12.7787 14.0643 13.033 13.8072L13.8069 13.0335C14.0639 12.7765 14.0639 12.3609 13.8096 12.1039ZM5.68792 9.1866C3.75457 9.1866 2.18766 7.62269 2.18766 5.68694C2.18766 3.75393 3.75184 2.18729 5.68792 2.18729C7.62126 2.18729 9.18817 3.7512 9.18817 5.68694C9.18817 7.61996 7.624 9.1866 5.68792 9.1866Z" fill="#FFFEFE"/>
                                        </svg>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white " href="#">
                                        <svg width="15" height="13" viewBox="0 0 15 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M13.7531 7.65068L14.9842 2.36943C15.0731 1.98811 14.7758 1.625 14.3747 1.625H4.14604L3.90734 0.487246C3.84787 0.203658 3.59193 0 3.29503 0H0.625C0.279818 0 0 0.272822 0 0.609375V1.01562C0 1.35218 0.279818 1.625 0.625 1.625H2.44487L4.27425 10.345C3.83659 10.5904 3.54167 11.0506 3.54167 11.5781C3.54167 12.3634 4.19458 13 5 13C5.80542 13 6.45833 12.3634 6.45833 11.5781C6.45833 11.1802 6.29044 10.8206 6.02021 10.5625H11.4798C11.2096 10.8206 11.0417 11.1802 11.0417 11.5781C11.0417 12.3634 11.6946 13 12.5 13C13.3054 13 13.9583 12.3634 13.9583 11.5781C13.9583 11.0152 13.6227 10.5287 13.136 10.2983L13.2796 9.68193C13.3685 9.30061 13.0713 8.9375 12.6702 8.9375H5.68013L5.50969 8.125H13.1437C13.4355 8.125 13.6885 7.92812 13.7531 7.65068Z" fill="white"/>
                                        </svg>
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </header>
    <main class="content"></main>
    <footer class="footer">
        <div class="container-fluid bg-footer" >
            <div class="row">
                <div class="col-md-7 pb-5">
                    <div class="container">
                        <div class="row py-3">
                            <div class="col">
                                <img src="./assets/img/logo.png" alt="Logo">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 text-white-50">
                                Điện thoại <br>
                                <strong class="info">1900 986834</strong> <br>
                                Fax <br>
                                <strong class="info">(+84)292 3913349</strong> <br>
                                Email <br>
                                <strong class="info">achaupharm@apc-health.vn</strong> <br>
                                <div class="pt-2">130 Quốc lộ 1A, P.Ba Láng, Q.Cái Răng <br> TP.Cần Thơ, Việt Nam</div>
                            </div>
                            <div class="col-md-6 text-white-50">
                                Điện thoại <br>
                                <strong class="info">1900 986834</strong> <br>
                                Fax <br>
                                <strong class="info">(+84)292 3913349</strong> <br>
                                Email <br>
                                <strong class="info">achaupharm@apc-health.vn</strong> <br>
                                <div class="pt-2">130 Quốc lộ 1A, P.Ba Láng, Q.Cái Răng <br> TP.Cần Thơ, Việt Nam</div>
                            </div>
                        </div>
                        <div class="row pt-4">
                            <div class="col"><img src="./assets/img/DMCA.png" alt="Logo"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-5  px-0 bg-form-footer">
                    <div class="pt-5 pe-4 pb-5">
                        <div class="container-fluid">
                            <div class=" text-white-50 text-end mb-3">
                                <h6 class="text-white ">ĐĂNG KÝ NHẬN TIN</h6>
                                Xin vui lòng để lại địa chỉ email, chúng tôi sẽ cập nhật <br>
                                những tin tức quan trọng của FLC tới quý khách
                            </div>
                            <div class="form-input mb-3">

                                <input type="email" class="form-control rounded-pill bg-secondary border-0">
                            </div>
                            <div class="form-input mb-3">

                                <input type="email" class="form-control rounded-pill bg-secondary border-0"  >
                            </div>
                            <div class="form-input text-end">
                                <button type="button" class="btn btn-warning rounded-pill text-white ">Đăng ký</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row bg-primary">
                <div class="space"></div>
            </div>
            <div class="row bg-white">
                <div class="col-md-8">
                    <ul class="nav">
                        <li class="nav-item ">
                            <a href="#" class="nav-link text-uppercase text-black ps-0"><span class="footer-nav">Tin Á CHÂU PHARM</span></a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-uppercase text-black ps-0"><span class="footer-nav">Công ty thành viên</span></a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-uppercase text-black ps-0"><span class="footer-nav">Thông tin báo chí</span></a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link text-uppercase text-black ps-0"><span class="footer-nav">Thông tin hợp tác</span></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 text-end pe-4 my-auto">
                    <span>Copyright © 2011 - 2023 FLC Group All right reserved</span>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>